\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Subscript, Parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parser library}{1}}
\newlabel{sub:Parser library}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Updated grammar}{1}}
\newlabel{sub:Updated grammar}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing}{2}}
\newlabel{sub:Testing_p}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assessment}{3}}
\newlabel{sub:Assessment_p}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subscript, Interpreter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}}
\newlabel{sub:Implementation}{{2.1}{3}}
\newlabel{par:evalExpr}{{2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {evalExpr}}{3}}
\newlabel{par:stm }{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {stm} }{4}}
\newlabel{par:runProg}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {runProg}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}List comprehension}{4}}
\newlabel{sub:List comprehension}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simplifications}{4}}
\newlabel{ssub:Simplifications}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{4}}
\newlabel{sub:Testing_i}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assessment}{5}}
\newlabel{sub:Assessment_i}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic Replicated Server Library}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{5}}
\newlabel{sub:Structure}{{3.1}{5}}
\newlabel{par:coordinator}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Coordinator}{5}}
\newlabel{par:replica}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{replica}{5}}
\newlabel{par:Callback module}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Callback module}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simplifications}{6}}
\newlabel{ssub:simplifications_gen}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{6}}
\newlabel{sub:Testing_rep}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessment}{7}}
\newlabel{sub:Assessment_rep}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AlzheimerDB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error handling}{7}}
\newlabel{sub:Error handling}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Querying efficiently}{7}}
\newlabel{sub:Querying efficiently}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing}{7}}
\newlabel{sub:Testing_alz}{{4.3}{7}}
\newlabel{par:Testing Program}{{4.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Testing Program:}{7}}
\newlabel{par:EUnit tests}{{4.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{EUnit tests:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assessment}{8}}
\newlabel{sub:Assessment_alz}{{4.4}{8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  58A0C69D5D9290EFBFD7DED33B878439.pygtex,
  66D6D2876852D2E32E4408C0EE9E41D1.pygtex,
  A542DC5F48F07D2612762FA9B74EA139.pygtex,
  C64F16874065142BFD18F9FB66B9A50E.pygtex,
  54F4B6BBEFE0301F60D6CC25033B0D8C.pygtex,
  C5207F7DADF3A2FE13ED008CE3ECBE7A.pygtex,
  48A63EAF91CBC422054EECF329AD0E0D.pygtex,
  BB75FD9B92DA275371BE546BC2CCFEEA.pygtex,
  EB6894ECFF15D49AF9D6DDEEC5A15378.pygtex,
  1FCCB81EFD7DC566B51395899EFE8AB5.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{9}}
\newlabel{sec:Source code}{{A}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Parser}{9}}
\newlabel{SubsParser.hs}{{A.0.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Interpreter}{9}}
\newlabel{SubsInterpreter.hs}{{A.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Generic replicated server}{9}}
\newlabel{sub:Generic replicated server}{{A.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}\texttt  {gen\_replicated.erl}}{9}}
\newlabel{genreplicated.erl}{{A.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}\texttt  {replica.erl}}{9}}
\newlabel{replica.erl}{{A.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}AlzheimerDB}{9}}
\newlabel{sub:AlzheimerDB}{{A.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}\texttt  {alzheimer.erl}}{9}}
\newlabel{alzheimer.erl}{{A.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}\texttt  {dbtest.erl}}{9}}
\newlabel{dbtest.erl}{{A.3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test files}{9}}
\newlabel{sec:Test files}{{B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Parser tests}{9}}
\newlabel{Parsertests}{{B.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}\texttt  {ParserTest.hs}}{9}}
\newlabel{parserUnit}{{B.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Interpreter tests}{9}}
\newlabel{Interpretertests}{{B.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}\texttt  {InterpreterTest.hs}}{9}}
\newlabel{intUnit}{{B.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Generic replicated server tests}{9}}
\newlabel{ssub:Generic replicated server tests}{{B.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}\texttt  {genTests.erl}}{9}}
\newlabel{gentest}{{B.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}AlzheimerDB tests}{9}}
\newlabel{sub:AlzheimerDB tests}{{B.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}\texttt  {alzTests.erl}}{9}}
\newlabel{alztest}{{B.4.1}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
